<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/t1"
        android:text="Bottom Content Here"
        android:background="#8BC34A"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_centerHorizontal="true"
        android:id="@+id/t2"
        android:text="Top Content Here"
        android:background="#FFEB3B"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_centerInParent="true"
        android:id="@+id/t3"
        android:text="Second"
        android:background="#FFC107"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/t2"
        android:id="@+id/t4"
        android:text="First"
        android:background="#FF9800"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/t2"
        android:id="@+id/t5"
        android:text="Three"
        android:background="#FF5722"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>